[Config]
MinimumVersion=24

[Distribution]
Distribution=rosa
Release=rosa13
Architecture=loongarch64

[Output]
Format=disk
CompressOutput=

[Content]
Packages=
    coreutils
    dnf
    rosa-repos-main
    dracut
    kernel-6.12-generic
    locales-en
    neovim
    networkmanager
    procps-ng
    systemd
    grub2-efi
    grub2
    systemd-boot

Bootable=yes
Bootloader=systemd-boot

Autologin=yes
RootPassword=root
RootShell=/usr/bin/bash
Locale=en_US.UTF-8
Timezone=Europe/Moscow
Hostname=generic
WithDocs=no
WithRecommends=no
# keep rpm db
CleanPackageMetadata=false

[UKIProfile]
Cmdline=ttyS0
