[Config]
MinimumVersion=24

[Distribution]
Distribution=rosa
Release=rosa13
Architecture=arm64

[Build]
WithNetwork=yes

[Output]
Format=disk
CompressOutput=
# nand u-boot does not support
# 4k sectors
SectorSize=512

[Content]
Packages=
    coreutils
    passwd
    kernel-6.6-repka
    dnf
    dracut
    iproute2
    locales-en
    openssh-server
    xauth
    rosa-repos
    rosa-repos-contrib
    systemd
    uboot-tools

Bootable=no
Bootloader=none
Autologin=yes
RootPassword=root
RootShell=/usr/bin/bash
Locale=en_US.UTF-8
Timezone=Europe/Moscow
Hostname=orangepi5
WithDocs=no
CleanPackageMetadata=false
WithRecommends=yes
