[Distribution]
Distribution=rosa
Release=rosa13
Architecture=x86-64

[Output]
Format=directory

[Content]
Bootable=no
Packages=basesystem-build
         curl
	 dnf
         git
         gcc-aarch64-linux-gnu
         binutils-aarch64-linux-gnu
         wget
         dtc
         bc
	 rosa-repos-contrib
         rosa-repos


[Build]
WithNetwork=yes
BuildSources=./:mkosi
             ./configuration:configuration
