[Config]
MinimumVersion=24
Dependencies=
	u-boot

[Distribution]
Distribution=rosa
Release=rosa13
Architecture=arm64

[Output]
Format=disk
CompressOutput=
SectorSize=512

[Content]
Packages=
    kernel-6.1-rockchip
    coreutils
    dnf
    neovim
    dracut
    iproute2
    locales-en
    openssh-server
    rosa-repos
    systemd
    uboot-tools

Bootable=no
Autologin=yes
RootPassword=root
RootShell=/usr/bin/bash
Locale=en_US.UTF-8
Timezone=Europe/Moscow
Hostname=elara
WithDocs=no
CleanPackageMetadata=false

[Build]
WithNetwork=yes

BuildSources=./:mkosi
             ./mkosi.images/u-boot/configuration:configuration
